spring.datasource.url=jdbc:mysql://localhost:3306/annotation?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Users/INFO/Documents/workspace-spring-tool-suite-4-4.28.0.RELEASE/registration-login-springboot-security-thymeleaf/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
